# broken-world

./: .editorconfig  .gitattributes  .gitignore  BrokenWorld.slnx  justfile
Assets/Sprites/: building-crucible-1.png~  building-crucible-2.png~
BrokenWorld.Core/: Animation.cs  Assets.cs  BrokenWorld.Core.csproj  Constants.cs  Direction.cs  Game.cs  GlobalUsings.cs  Input.cs  Money.cs  Sprite.cs  WaveDesc.cs
BrokenWorld.Core/Buildings/: AltarOfDarknessBuilding.cs  AltarOfEarthBuilding.cs  AltarOfFireBuilding.cs  AltarOfIceBuilding.cs  ArsenalBuilding.cs  Building.cs  BuildingKind.cs  CrucibleBuilding.cs  MageTowerBuilding.cs  TawnHallBuilding.cs  TowerBuilding.cs  TowerOfDarknessBuilding.cs  TowerOfEarthBuilding.cs  TowerOfFireBuilding.cs  TowerOfIceBuilding.cs  TowerStats.cs  TownHallBuilding.cs  WallBuilding.cs
BrokenWorld.Core/Bullets/: Bullet.cs  BulletKind.cs  BulletTag.cs  LaserBullet.cs  ProjectileBullet.cs  SplashBullet.cs
BrokenWorld.Core/Enemies/: AcolyteEnemy.cs  AnnihilationMachineEnemy.cs  Enemy.cs  EnemyAppearance.cs  EnemyEffects.cs  EnemyExtensions.cs  EnemyKind.cs  EnemyStats.cs  HeavyPaladinEnemy.cs  HeroOfHeroesEnemy.cs  HolyHoundEnemy.cs  HolySisterEnemy.cs  PaladinEnemy.cs  PaladinRammerEnemy.cs  SisterOfBattleEnemy.cs  WeaponMelee.cs
BrokenWorld.Core/GameWorld/: EnemyWave.cs  GameState.cs  Map.cs  Tile.cs  TileKind.cs  World.cs
BrokenWorld.Core/Map/: Building.cs  Map.cs  Tile.cs
BrokenWorld.Core/State/: CutsceneState.cs  DefensePhase.cs  EndingCutscene.cs  IState.cs  Ingame.cs  LoseCutscene.cs  MainMenu.cs  OpeningCutscene.cs  PreparePhase.cs
BrokenWorld.Core/Ui/: Balance.cs  BuildingButton.cs  Button.cs  ButtonStyle.cs  Cutscene.cs  DefenseUi.cs  DefenseUiResult.cs  PrepareUi.cs  PrepareUiResult.cs
BrokenWorld.Desktop/: BrokenWorld.Desktop.csproj  Program.cs
BrokenWorld.Web/: Application.cs  BrokenWorld.Web.csproj  index.html  main.js
